﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{F0E3FA8F-F381-4483-BAFC-AEA8C4585BE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "anegamientoComposite", "anegamientoComposite\anegamientoComposite.csproj", "{1838A166-11D5-4E94-B4E8-3773E5F76C10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0E3FA8F-F381-4483-BAFC-AEA8C4585BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E3FA8F-F381-4483-BAFC-AEA8C4585BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0E3FA8F-F381-4483-BAFC-AEA8C4585BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0E3FA8F-F381-4483-BAFC-AEA8C4585BE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1838A166-11D5-4E94-B4E8-3773E5F76C10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1838A166-11D5-4E94-B4E8-3773E5F76C10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1838A166-11D5-4E94-B4E8-3773E5F76C10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1838A166-11D5-4E94-B4E8-3773E5F76C10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54C19533-90A5-4D1D-B0CB-0154DE90328D}
	EndGlobalSection
EndGlobal
